www/index.html
<html><head><script src="https://code.jquery.com/jquery-1.11.2.js"></script><link rel="stylesheet" href="./circle.css"/></head><body><div class="radial-progress"><div class="circle"><div class="mask full"><div class="fill"></div></div><div class="mask half"><div class="fill"></div><div class="fill fix"></div></div></div><div class="inset"><div class="timer">0</div></div></div><script src="circle.js"></script></body></html>

index.jade
html
  head
    script(src="https://code.jquery.com/jquery-1.11.2.js")
    link(rel="stylesheet" href="./circle.css")
  body
    .radial-progress
      .circle
        .mask.full
          .fill
        .mask.half
          .fill
          .fill.fix
      .inset
        .timer 0
    script(src="circle.js")
