pjs.jade
html
  head
    script(src="https://code.jquery.com/jquery-1.11.2.js")
    script(src="bower_components/progressbar.js/dist/progressbar.js")
    link(rel="stylesheet" href="./circle.css")
  body
    div.prog-container(data-timeout="2015-02-14 00:00:00")
      div#example-percent-container
      div.texts
        div 締め切りまで
        div.timer
    script(src="prog.js")

www/pjs.html
<html><head><script src="https://code.jquery.com/jquery-1.11.2.js"></script><script src="bower_components/progressbar.js/dist/progressbar.js"></script><link rel="stylesheet" href="./circle.css"/></head><body><div class="prog-container"><div id="example-percent-container"></div><div class="texts"><div>締め切りまで</div><div class="timer"></div></div></div><script src="prog.js"></script></body></html>
